{
  "buildCommand": "pnpm install && pnpm --filter @fsp/shared build && pnpm --filter @fsp/database build && pnpm --filter @fsp/web build",
  "devCommand": "cd apps/web && pnpm dev",
  "installCommand": "npm install -g pnpm@8.15.0",
  "framework": null,
  "outputDirectory": "apps/web/dist"
}

